{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NB-CASTRO;Database=VinculateOnline;Trusted_Connection=True;",
    
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
